{
  "name": "zona-natural",
  "compatibility_date": "2025-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zona-natural-db",
      "database_id": "REEMPLAZA_CON_TU_ID", // ejemplo: "9d1050f7-9988-49c7-be50-96102caa8923"
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zona-natural",
    },
  ],
  "vars": {
    "SITE_NAME": "ZONA NATURAL",
  },
}

{
  "name": "zona-natural",
  "compatibility_date": "2024-11-14",
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "zona-natural-uploads" }
  ],
  "vars": {
    // Configura esto en Pages (Producción y Preview) con tu dominio público de R2/Cloudflare Images/CDN.
    "PUBLIC_R2_BASE_URL": "https://TU-DOMINIO-O-R2.PUBLIC/zone"
  }
}
